name: Deploy

on:
  push:
    branches:
      - master

jobs :
   build :
     runs-on : ubuntu-latest 
    step:
      - uses: actions/checkout@v2 
      - uses: akhileshns/heroku-deploy@v3.12.12 # C'est l'action 
        with:
          heroku_api_key : $ {{secrets.HEROKU_API_KEY}} 
          heroku_app_name : ${{ secrets.HEROKU_APP_NAME }} # you aplication name
          heroku_email : ${{ secrets.HEROKU_EMAIL }} # your heroku email
